artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 5101808
model_uuid: e978156551bc4661a90f9e3360981c9b
prompts: null
run_id: 1b6f166a9f314b5b9d186da3335e7ec3
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "double",
    "name": "Height", "required": true}, {"type": "double", "name": "Weight", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-03 19:50:47.295814'
